client\_file package
====================

Submodules
----------

client\_file.add\_contact module
--------------------------------

.. automodule:: client_file.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.client\_database module
------------------------------------

.. automodule:: client_file.client_database
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.del\_contact module
--------------------------------

.. automodule:: client_file.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.main\_window module
--------------------------------

.. automodule:: client_file.main_window
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.main\_window\_conv module
--------------------------------------

.. automodule:: client_file.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.transp module
--------------------------

.. automodule:: client_file.transp
   :members:
   :undoc-members:
   :show-inheritance:

client\_file.user\_name\_dialog module
--------------------------------------

.. automodule:: client_file.user_name_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client_file
   :members:
   :undoc-members:
   :show-inheritance:
