Common package
==============
Auxiliary modules. Support the functions of logging, receiving and sending messages. The package also contains decorators, metaclasses and errors


Submodules
----------

common.decos module
-------------------

.. automodule:: common.decos
   :members:
   :undoc-members:
   :show-inheritance:

common.descrptrs module
-----------------------

.. automodule:: common.descrptrs
   :members:
   :undoc-members:
   :show-inheritance:

common.errors module
--------------------

.. automodule:: common.errors
   :members:
   :undoc-members:
   :show-inheritance:

common.metaclasses module
-------------------------

.. automodule:: common.metaclasses
   :members:
   :undoc-members:
   :show-inheritance:

common.utils module
-------------------

.. automodule:: common.utils
   :members:
   :undoc-members:
   :show-inheritance:

common.variables module
-----------------------

.. automodule:: common.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common
   :members:
   :undoc-members:
   :show-inheritance:
